==================================================
|                Matlab Tutorial                 |
==================================================

help colon


M = rand(6,6)
M = rand(6,6)

M =

    0.8147    0.2785    0.9572    0.7922    0.6787    0.7060
    0.9058    0.5469    0.4854    0.9595    0.7577    0.0318
    0.1270    0.9575    0.8003    0.6557    0.7431    0.2769
    0.9134    0.9649    0.1419    0.0357    0.3922    0.0462
    0.6324    0.1576    0.4218    0.8491    0.6555    0.0971
    0.0975    0.9706    0.9157    0.9340    0.1712    0.8235

M(1:2:end,1)

ans =

    0.8147
    0.1270
    0.6324

M(2:2:end,2)

ans =

    0.5469
    0.9649
    0.9706

M(1:2:end,:)

ans =

    0.8147    0.2785    0.9572    0.7922    0.6787    0.7060
    0.1270    0.9575    0.8003    0.6557    0.7431    0.2769
    0.6324    0.1576    0.4218    0.8491    0.6555    0.0971

M(1:2:end,:1:2:end)
M(1:2:end,:1:2:end)
M(1:2:end,1:2:end)

ans =

    0.8147    0.9572    0.6787
    0.1270    0.8003    0.7431
    0.6324    0.4218    0.6555

M(1:2:end,2:2:end)

ans =

    0.2785    0.7922    0.7060
    0.9575    0.6557    0.2769
    0.1576    0.8491    0.0971

diary OFF


help zeros

zeros(3,4)

ans =

     0     0     0     0
     0     0     0     0
     0     0     0     0


help ones

f = 7*ones(5,6)

f =

     7     7     7     7     7     7
     7     7     7     7     7     7
     7     7     7     7     7     7
     7     7     7     7     7     7
     7     7     7     7     7     7

diary OFF


help rand

rand(4,5)

ans =

    0.9597    0.7513    0.8909    0.1493    0.8143
    0.3404    0.2551    0.9593    0.2575    0.2435
    0.5853    0.5060    0.5472    0.8407    0.9293
    0.2238    0.6991    0.1386    0.2543    0.3500



help randn

randn(4,5)

ans =

   -1.4023   -0.1961    1.5877   -0.2437    0.1049
   -1.4224    1.4193   -0.8045    0.2157    0.7223
    0.4882    0.2916    0.6966   -1.1658    2.5855
   -0.1774    0.1978    0.8351   -1.1480   -0.6669

m = [1,2,3;6,5,2;7,5,3]

m =

     1     2     3
     6     5     2
     7     5     3

help eig

eig(m)

ans =

   10.7104
   -2.4083
    0.6978

help format

[V,D] = eig(m)

V =

    0.3458    0.7245    0.3997
    0.6123   -0.4446   -0.7808
    0.7110   -0.5267    0.4802


D =

   10.7104         0         0
         0   -2.4083         0
         0         0    0.6978

help det

det(m)

ans =

  -18.0000

help inv

inv(m)

ans =

   -0.2778   -0.5000    0.6111
    0.2222    1.0000   -0.8889
    0.2778   -0.5000    0.3889

b = [4;2;1]

b =

     4
     2
     1

x = m\b

help slash

x =

   -1.5000
    2.0000
    0.5000

help exp

e = exp(1)

e =

    2.7183

(-sqrt(16)-4)/(2*e^4 + 1)

ans =

   -0.0726

k=(1:20);
k=k.^2;

help sum 

help cumsum

help diff

sum(k)

ans =

        2870

help plot

j=(1:51);
x = sin(2*pi*j/50);
y = cos(6*pi*j/50);
plot(x,y)
plot(j,x)
x = 0:0.1:pi;
plot(x,sin(x));
x = sin(2*pi*j/50);
plot(x,y)
plot(j,x)
x1= -2:.01:2;
y = x1.^2;
x2 = -3:.01:3;
z = x2.^3;
plot(x1,y,x2,z);
plot(x1,y,'r:',x2,z,'c--');
diary OFF

help hold

clf;
plot(x1,y,'r:');
hold on;
plot(x2,z,'c--');

help subplot
clf
subplot(2,1,1);
plot(x1,y,'r:');
subplot(2,1,2);
plot(x2,z,'c--');
hold off

help figure
help xlabel
help ylabel
help title
help stem
help semilogy
help semilogx
help loglog
help text
help print

help ezplot
ezplot('sin(x)')

clf
help help
who

Your variables are:

D    V    b    f    k    x    x2   z    
M    ans  e    j    m    x1   y    

diary OFF
lookfor binomial

which nchoosek
/opt/MATLAB/R2018a/toolbox/matlab/specfun/nchoosek.m
help nchoosek

myfile
Done!
vol

vol =

  Columns 1 through 6

    4.1888    7.2382   11.4940   17.1573   24.4290   33.5103

  Columns 7 through 12

   44.6022   57.9058   73.6222   91.9523  113.0973  137.2583

  Columns 13 through 18

  164.6362  195.4322  229.8473  268.0826  310.3391  356.8179

  Columns 19 through 21

  407.7201  463.2467  523.5988

fact(1)

ans =

     1

fact(4)

ans =

    24

fact(5)

ans =

   120

fact(10)

ans =

     3628800

help for
help while

fact2(4)

ans =

    24

bina = dec2bin(37)

bina =

    1 0 0 1 0 1

f = @(x) sin(x)./x;
f(1)

ans =

    0.8415

x = 0.01:0.01:20;
plot(x,f(x))

help punct
help function_handle

fact = @(n) prod([1:n])

fact =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(n)prod([1:n])

fact(4)

ans =

    24

fact(100)

ans =

  9.3326e+157

help fprintf
helpf open
helpf read
help fwrite
help fclose
help save
help load

M = rand(20,20);
imagesc(M);
Fs = 4000;
Ts = 1/Fs;
t = 0:Ts:5;
y = sin(2*pi*400*t);
sound(y,Fs);
wavwrite(y,4000,16,'mysin4000.wav')
{Undefined function or variable 'wavwrite'.
} 
v = [1,0,-10,2]

v =

     1     0   -10     2

roots(v)

ans =

   -3.2579
    3.0571
    0.2008

rts = roots(v)

rts =

   -3.2579
    3.0571
    0.2008

v1 = poly(rts)

v1 =

    1.0000    0.0000  -10.0000    2.0000

help quad

quad('sin',0,5)

ans =

    0.7163

help symbolic

syms k n;
s1 = symsum(k^2, k, 0, n);
s2 = expand(s1)
 
s2 =
 
n^3/3 + n^2/2 + n/6
 
subs(s2,n,20)
 
ans =
 
2870
 
syms t T n;
i1 = int(t*cos(2*pi*n*t),t,0,T)
 
i1 =
 
-(2*sin(pi*T*n)^2 - 2*T*n*pi*sin(2*pi*T*n))/(4*n^2*pi^2)

help simplify
help int
help laplace
 
simplify(i1)
 
ans =
 
-(sin(pi*T*n)^2 - T*n*pi*sin(2*pi*T*n))/(2*n^2*pi^2)
 
syms e x;
e = (2*x^2 -3*x +1)/(x^3 + 2*x^2 - 9*x - 18)
 
e =
 
-(2*x^2 - 3*x + 1)/(- x^3 - 2*x^2 + 9*x + 18)
 
de = diff(e,x)
 
de =
 
- (4*x - 3)/(- x^3 - 2*x^2 + 9*x + 18) - ((2*x^2 - 3*x + 1)*(3*x^2 + 4*x - 9))/(- x^3 - 2*x^2 + 9*x + 18)^2
 
simplify(de)
 
ans =
 
-(2*x^4 - 6*x^3 + 15*x^2 + 76*x - 63)/(- x^3 - 2*x^2 + 9*x + 18)^2
 
a = [1 2 -9 -18]

a =

     1     2    -9   -18

help residue
b = [2 -3 1];
[r,p] = residue(b,a)

r =

    0.3333
    4.6667
   -3.0000


p =

    3.0000
   -3.0000
   -2.0000

diary OFF
syms x;
f = e
 
f =
 
-(2*x^2 - 3*x + 1)/(- x^3 - 2*x^2 + 9*x + 18)
 
pfe = (diff(int(f))
 pfe = (diff(int(f))
                    
{Error: Invalid expression. When calling a function or
indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
} 
pfe = (diff(int(f)))
 
pfe =
 
1/(3*(x - 3)) - 3/(x + 2) + 14/(3*(x + 3))
 
simplify(pfe)
 
ans =
 
1/(3*(x - 3)) - 3/(x + 2) + 14/(3*(x + 3))
 
f = (2*x^2 - 3*x + 1)/(x^3 + 2*x^2 - 9.4*x - 18)
 
f =
 
-(2*x^2 - 3*x + 1)/(- x^3 - 2*x^2 + (47*x)/5 + 18)
 
pfe = diff(int(f))
 
pfe =
 
-(5*(2*x^2 - 3*x + 1))/(- 5*x^3 - 10*x^2 + 47*x + 90)
 
simplify(pfe)
 
ans =
 
-(5*(2*x^2 - 3*x + 1))/(- 5*x^3 - 10*x^2 + 47*x + 90)
 
d = [1 2 -9.4 -18];
n = [2 -3 1];
r[p] = residue(n,d)
 r[p] = residue(n,d)
  
{Error: Invalid expression. When calling a function or
indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
} 
[r,p] = residue(n,d)

r =

    3.7688
    0.3399
   -2.1087


p =

   -3.1750
    3.0399
   -1.8649

syms x;
f2 = conv(f, f)
f2 = conv(f, f)

